<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body * {
            font-family: "Helvetica Neue";
        }
        table {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        td {
            width: 50%;
        }
        input {
            font-size: 16px;
        }
        button {
            font-size: 16px;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .colorbox span {
            background-color: rgba(255,255,255,.25);
            display: inline-block;
            width: 100px;
        }
    </style>

    <link rel="stylesheet" media="screen" type="text/css" href="css/colorpicker.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/colorpicker.js"></script>
    <script type="text/javascript" src="js/colorbox.js"></script>
</head>
<body>

<div class="head">
    <table>
        <tr>
            <td><label for="startcolor">Your color: </label></td>
            <td><input type="text" name="startColor" id="startcolor" value="abcdef"/></td>
        </tr>
        <tr>
            <td><label for="interval">Interval: </label></td>
            <td><input type="text" name="interval" id="interval" value="5"/></td>
        </tr>
        <tr>
            <td colspan="2"><button id="start">Start</button></td>
        </tr>
    </table>
</div>

<div class="root">
    <h1>Colors</h1>
    <div class="cont"></div>
</div>

<script type="text/javascript">
$('#startcolor').ColorPicker({
    onSubmit: function(hsb, hex, rgb, el) {
        $(el).val(hex);
        $(el).ColorPickerHide();
    },
    onBeforeShow: function () {
        $(this).ColorPickerSetColor(this.value);
    }
})
.bind('keyup', function(){
    $(this).ColorPickerSetColor(this.value);
});
</script>

<script type="text/javascript">
(function() {
    var colorContainer = $('.root .cont');

    $('#start').on('click', getColors);

    function getColors() {
        colorContainer.empty();
        var myColorBox = new ColorBox($('#startcolor').val(), parseInt($('#interval').val()));
        myColorBox.render().$el.appendTo(colorContainer);
    }
    getColors();
})();
</script>

</body>
</html>